.trade-in-credit {
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 100px;
		gap: 10px;

		@media screen and (max-width: 1450px) {
			justify-content: center;
		}
    
		@media screen and (max-width: 900px) {
			margin-top: 40px;
			gap: 8px;
		}
	}

	&__title {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 35px;
		line-height: 120%;
		color: var(--black);
    
		@media screen and (max-width: 900px) {
			margin-bottom: 12px;
			font-size: 20.5px;
		}

		span{
			color: var(--blue);
		}
	}

	&__subtitle {
		font-weight: 600;
		font-size: 20px;
		line-height: 120%;
		color: var(--black);

		@media screen and (max-width: 900px) {
			display: none;
		}
	}
}

.trade-in {
	position: relative;
	border: 1px solid #d5d5d5;
	border-radius: 30px;
	padding: 30px 144px 22px 40px;
	width: 100%;
	height: 312px;
	max-width: 820px;

	@media screen and (max-width: 900px) {
		padding: 20px 20px 8px 19px;
		height: 279px;
		max-width: 335px;
	}

	@media screen and (max-width: 720px) {
		height: auto;
	}

	&__text {
		margin-top: 20px;
		margin-bottom: 25px;
		width: 100%;
		max-width: 498px;
		font-weight: 500;
		font-size: 16px;
		color: #7b7b7b;

		@media screen and (max-width: 900px) {
			margin-top: 15px;
			margin-bottom: 15px;
			font-size: 12px;
		}
	}

	&__form{
		display: flex;

		@media screen and (max-width: 900px) {
			flex-direction: column;
		}
	}

	.form {
		&__item {
			margin-right: 11px;
			width: 100%;
			height: 66px;
			max-width: 305px;

			@media screen and (max-width: 900px) {
				margin-right: 0;
				margin-bottom: 9px;
				height: 46px;
				max-width: 294px;
			}
		}
	
		&__input {
			border: 1px solid #d8d8d8;
			border-radius: 100px;
			padding: 21px 20px;
			padding-top: 21px;
			width: 100%;
			font-weight: 500;
			font-size: 16px;
			color: var(--black);
			background: #f7f7f7;
			

			&::placeholder{
				font-weight: 500;
				font-size: 16px;
				color: var(--grey);

				@media screen and (max-width: 900px) {
					font-size: 12px;
				}
			}

			@media screen and (max-width: 900px) {
				padding: 11px 15px;
				font-size: 14px;
			}
		}
	
		&__item-btn {
			border-radius: 1000px;
			width: 100%;
			height: 66px;
			max-width: 306px;
			
			@media screen and (max-width: 900px) {
				height: 40px;
				max-width: 294px;
				font-size: 13px;
			}
		}
	}

	&__check{
		margin-top: 10px;
		margin-right: 52px;
		font-weight: 500;
		font-size: 10px;
		text-align: right;
		color: var(--grey);

		a {
			color: var(--blue);
		}

		@media screen and (max-width: 900px) {
			margin-top: 8px;
			margin-right: auto;
			font-size: 10.5px;
			text-align: center;
		}
	}

	&__icon{
		position: absolute;
		right: 0;
		bottom: 6px;
		z-index: -1;
		@media screen and (max-width: 900px) {
			display: none;
		}
	}
}

.credit {
	border: 3px solid var(--blue);
	border-radius: 30px;
	padding: 30px 40px 37px;
	width: 100%;
	height: 312px;
	max-width: 580px;

	@media screen and (max-width: 900px) {
		padding: 20px 19px;
		height: auto;
		max-width: 335px;
	}
	
	@media screen and (max-width: 720px) {
		border-width: 1px;
		height: auto;
	}

	&__advans {
		display: flex;
		column-gap: 38px;
		flex-wrap: wrap;
		margin-top: 30px;
		margin-bottom: 20px;

		@media screen and (max-width: 900px) {
			gap: 10px 28px;
			margin-top: 0;
			margin-bottom: 15px;
		}
	}

	&__item {
		font-weight: 600;
		font-size: 25px;
		line-height: 120%;
		color: var(--black);

		span {
			margin-top: 5px;
			font-weight: 500;
			font-size: 16px;
			color: var(--grey);
		}
    
		@media screen and (max-width: 900px) {
			font-size: 16px;

			span{
				font-size: 12px;
			}
		}
	}

	&__btn {
		border-radius: 1000px;
		width: 100%;
		height: 60px;
		max-width: 500px;
		font-weight: 600;
		font-size: 18px;

		@media screen and (max-width: 900px) {
			height: 40px;
			font-size: 12px;
		}
	}

	.trade-in-credit__subtitle span{
		color: var(--blue);
	}
}
